path.to.data.file.for.ingredients=src/main/resources/ingredients
name.of.data.file.ingredients=ingredients.json
path.to.data.file.for.recipes=src/main/resources/recipes
name.of.data.file.recipes=recipes.json
